{
	"folders": [
		{
			"name": "Funzyapp",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../Downloads/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Funzyapp"
	}
}